<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #002D72; color: white;}

        .timelinecontainer {margin-top: 200px;}

        .timeline {
            width: 1000px;
            height: 20px;
            list-style: none;
            text-align: justify;
            margin: 80px auto;
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, #FF5910), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, #FF5910 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
        }

        .timeline:after {
            display: inline-block;
            content: "";
            width: 100%;
        }

        .timeline li {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #FF5910;
            text-align: center;
            line-height: 1.2;
            position: relative;
            border-radius: 50%;
        }

        .timeline li:before {
            display: inline-block;
            content: attr(data-year);
            font-size: 26px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline li:nth-child(odd):before {
            top: -40px;
            width: 200px;
        }

        .timeline li:nth-child(even):before {
            bottom: -40px;
            width: 200px;
        }

        .timeline li:after {
            display: inline-block;
            content: attr(data-text);
            font-size: 16px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline li:nth-child(odd):after {
            bottom: 0;
            margin-bottom: -10px;
            transform: translate(-50%, 100%);
            width: 100px;
        }

        .timeline li:nth-child(even):after {
            top: 0;
            margin-top: -10px;
            transform: translate(-50%, -100%);
            width: 115px;
        }
    </style>
</head>
<body>
    <div class="timelinecontainer">
        <ul class="timeline">
            <li data-year="1962 - 1975" data-text="Joan Whitney Payson"></li>
            <li data-year="1975 - 1980" data-text="Charles Shipman Payson"></li>
            <li data-year="1980 - 1986" data-text="Doubleday & Co."></li>
            <li data-year="1986 - 2002" data-text="Nelson Doubleday, Jr. & Fred Wilpon"></li>
            <li data-year="2020 - Present" data-text="Steve Cohen"></li>
        </ul>
    </div>
</body>
</html>