<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            table,th, td {border:1px solid black;}
            h1 {text-align: center;}
            .paragraph {
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
            }
            .entirebox {
                display: flex;
                margin-right: 50px;
                margin-left: 50px;
            }
            .leftbox {
                display:flex; 
                flex: 75%;
                justify-content:space-between;
            }
            .leftbox div {
                padding: 20px;
            }
            .rightbox {
                background-color: cornflowerblue;
                color: black;
                border-radius: 1em;
                flex: 25%;
                padding: 10px;
                margin-left: 50px;
            }
        </style>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <nav>
            <a id="skip" href="#maincontent">Skip to Content</a>

            <a href="index.html">Home</a> <span>|</span> 
            <a href="skills.html">Skills</a> <span>|</span> 
            <a href="contact.html">Contact</a>
        </nav>

        <h1>Technical Skills</h1>

       <main>
            <a id="maincontent"></a> <!-- this is an anchor -->
            <p class="paragraph">
                My technical career has grown tremendously over the course of my time at Syracuse University. I came in with a passion for technology and will be graduating in may with a plethora of technical skills that will apply to my future career. Along with knowing these technical languages and softwares, I have gained a true knowledge for the foundations of the way data works and the practical logic for how to problem solve using technology.
            </p>

            <div class="entirebox">
                <div class="leftbox">
                    <div>
                        <img src="../images/R icon.png" width=100 alt="R Icon">
                        <p>R</p>
                    </div>
                    <div>
                        <img src="../images/SQL_Icon.png" width=100 alt="SQL Icon">
                        <p>SQL</p>
                    </div>
                    <div>
                        <img src="../images/PowerBI_Icon.png" width=100 alt="PowerBI Icon">
                        <p>Power BI</p>
                    </div>
                    <div>
                        <img src="../images/Excel_Icon.png" width=100 alt="Excel Icon">
                        <p>Excel</p>
                    </div>
                    <div>
                        <img src="../images/HTML_Icon.png" width=100 alt="HTML Icon">
                        <p>HTML</p>
                    </div>
                </div>
                <div class="rightbox">
                    <aside>
                        <h2>Other Skills</h2>
                        Word <br>
                        PowerPoint <br>
                        Python <br>
                        Java <br>
                        Windows 10
                    </aside>
                </div>
            </div>

        </main>
        

        

        

        

        


        <!-- <table>
            <caption>Technical Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>R</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>HTML</td>
                <td>Beginner</td>
            </tr>
            <tr class="evenrow">
                <td>Microsoft Office</td>
                <td>Excel</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>Word</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Microsoft Office</td>
                <td>PowerPoint</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Microsoft Suite</td>
                <td>Power BI</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>SQL</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Beginner</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>Java</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Windows 10</td>
                <td>Master</td>
            </tr>
        </table> -->
    </body>
</html>