<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucibello IST 263 Project - Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .aboutsection {
            display: flex;
            padding: 15px;
        }
        .aboutparagraph {flex: 4; margin-right: 30px;}
        .aboutimage {flex: 1;padding: 50px;}
        .metslogo {width: 100%;}

        .page1section1, .page1section2, .page1section3, .page1section4 {
            margin-right: 20px;
            margin-left: 20px;
            background-color: #002D72;
            border-radius: 1em; 
            margin-bottom: 10px; 
            padding: 15px;
            color: white;
        }

        .stadiumimages {
            padding: 15px
        }

        .pologrounds, .sheastadium, .citifield {width: 100%; margin-top: 5px; margin-bottom: 15px;}

        .citifield {margin-bottom: auto;}

        .championships {display: flex;}
        .WS1969, .WS1986 {flex: 1; padding: 10px;}
        .img1969, .img1986 {width: 100%;}
        
        @media only screen and (max-width: 900px) {
        .aboutsection {width: 100%; display:block; padding: 5px}
        .aboutparagraph {width: 100%}
        .metslogo {width: 50%; margin-right: 25%; margin-left: 25%;}

        .championships {width: 100%; display: block; padding: 5px}
        }

        /* Need to add mobile size view */

    </style>
</head>

<body>
    <nav>
        <a id="skip" href="#maincontent">Skip to Content</a>

        <a href="lucibello_project.html">Home</a> <span>|</span>
        <a href="project_page2.html">World Series Champions</a> <span>|</span>
        <a href="project_page3.html">Fan Favorite Players</a>
    </nav>

    <hr>

    <a id="maincontent"></a>
    <h1>New York Mets History</h1>

    <section class="page1section1">
        <div class="aboutsection">
            <div class="aboutparagraph">
                <h2 class="about">About:</h2>
                <p>
                    The New York Mets are an American professional baseball team in Major League Baseball’s National League East division. The Mets were one of baseballs first expansion teams in 1962, bring national league baseball back to New York after the Brooklyn Dodgers and New York Giants moved to Los Angeles and San Francisco respectively. <br> <br><strong>**Note: Planning to add a bit more content regarding recent years here because there is too much white space**</strong> 
                </p>
            </div>
            <div class="aboutimage">
                <img class="metslogo" src="images/Mets_Logo_Circle.png" alt="Mets Logo">
            </div>
        </div>
    
        <br>
    
        <p><strong><u>How did the Mets become a franchise?</u></strong></p>
        <ul>
            <li>
                After the Brooklyn Dodgers and New York Giants relocated to California, there was a strong interest from fans in having National League baseball back in New York. William Shea, who the team’s stadium from 1964-2008 is named after, was the primary force in bringing baseball back to New York.  
            </li>
            <li>
                With interest from former minority owners of the Giants, and other former owners of New York clubs, the National League and American League decided to expand with two new teams in each league, one of which would be in New York.
            </li>
        </ul>
    
        <br>
    
        <p><strong><u>Why are they called the Mets?</u></strong></p>
        <ul>
            <li>
                When deciding on team names before the league expansions, the New York based team had 10 finalists for possible names. These names included the Avengers, Bees, Burros, Continentals, Jets, Mets, NYBS, Rebels, Skyliners, and Skyscrapers. 
            </li>
            <li>
                The Mets were ultimately decided upon in part because of a different historical baseball team, The New York Metropolitans, who played from 1883 to 1888.
            </li>
        </ul>
    </section>
    
    <hr>

    <section class="page1section2">
        <h2>Homes:</h2>

        <div class="stadiumimages">
            <u>Polo Grounds:</u> 1962-1963 <br>
            <img class="pologrounds" src="images/Polo_Grounds.jpg" alt="Polo Grounds"> <br>

            <u>Shea Stadium:</u> 1964-2008 <br>
            <img class="sheastadium" src="images/Shea_Stadium.jpg" alt="Shea Stadium"> <br>

            <u>Citi Field:</u> 2009-Present <br>
            <img class="citifield" src="images/Citi_Field_2.JPG" alt="Citi Field"> <br>

            <br>
        </div>

        <strong>**Note: I still need to resize these images**</strong>
        
    </section>

    <hr>

    <section class="page1section3"> <!-- HOW DO YOU MAKE THIS A HORIZONTAL TIMELINE??? -->
        <h2>Owners:</h2>
        <ul>
            <li>1962-1975: Joan Whitney Payson</li>
            <li>1975-1980: Charles Shipman Payson</li>
            <li>1980-1986: Doubleday & Co.</li>
            <li>1986-2002: Nelson Doubleday, Jr. & Fred Wilpon</li>
            <li>2020-Present: Steve Cohen</li>
        </ul>

        <strong>**Note: I am aiming to turn this into a horizontal timeline for the final draft of the project**</strong>
    </section>

    <hr>
        
    <section class="page1section4">
        <h2>Chapionship Seasons:</h2>

        <div class="championships">
            <div class="WS1969">
                1969 World Series Champions <br>
                <img class="img1969" src="images/1969_Mets.jpg" alt="1969 Mets">
            </div>

            <div class="WS1986">
                1986 World Series Champions <br>
                <img class="img1986" src="images/1986_Mets.jpg" alt="1986 Mets">
            </div>
        </div>
        <strong>**Note: I need to resize these images in Photoshop still**</strong>

    </section>

    <hr>

    <footer>
        Image Sources:
        <ul>
            <li>Fair Use: <a href="https://en.wikipedia.org/wiki/Logos_and_uniforms_of_the_New_York_Mets#/media/File:New_York_Mets.svg">Mets Logo Image</a></li>
            
            <li>Creative Commons License: <a href="https://commons.wikimedia.org/wiki/File:Polo_Grounds_circa_1952.jpg">Polo Grounds Image</a></li>
            <li>Creative Commons License: <a href="https://commons.wikimedia.org/wiki/File:Shea_10-12-07.jpg">Shea Stadium Image</a></li>
            <li>Personally Owned: Citi Field Image</li>
            <li>Fair Use: <a href="https://www.nytimes.com/spotlight/mets-1969-season-world-series">1969 Mets Image</a></li>
            <li>Fair Use: <a href="https://www.history.com/news/1986-new-york-mets-world-series-champions">1986 Mets Image</a></li>
        </ul>
    </footer>
</body>
</html>