<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 5 Notes</title>
        <style>
            h1 {
                color:magenta;
                letter-spacing: 1em;
            }
            p {
                color:lime;
                font-weight: bolder;
            }
            body {
                color: maroon;
                font-family: Arial, Helvetica, sans-serif;
            }
                /* The maroon only gets applied to h2 because p and h1 have their own colors */
            h1, h2 {
                font-size: 400%;
                /* This is a grouped selector. It will style both headings */
            }
            p a {
                color: orange;
                /* Only styling links inside p tag*/
            }
        </style>
        <!-- above is an embedded style sheet, everthing inside thes style is CSS -->

    </head>

    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello World - We are <a href="https://www.syr.edu">Orange</a>.</p>
        <a href="http://google.com">Google</a>
    </body>
</html>