<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#fff3b0;
            background-image: url("syrlogo.png");
            background-size: 25%;
            background-repeat: repeat-x;
            /* Many more background properties at w3schools */
            /* when sizing always just size width, the other dimension will size automatically */
        }
        p {
            color: #e09f3e;
            background-color: #794e20;
            border: 5px solid #000000;
            padding: 15px; /* adds pace inside box */
            margin: 40px; /* adds space outside box */
        }
        /* pseudo lasses affect one state of the element */
        a:link {color: #9e2a2b;}
        a:visited{color: #335c67;} /* changes link after it's been clicked */
        a:hover{text-decoration-style: wavy;}
        .secondlink{color: #ff9100;}
    </style>
</head>
<body>
    <p>
        <a href="http://soe.syr.edu">School of Education</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>
        <a href="http://google.com" class="secondlink">School of Education</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>    
</body>
</html>